<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
  </head>

  <body>
    <header>
      <section class="principal">
        <h1>DESTAQUE</h1>
        <img class="coliseu" src="https://images.unsplash.com/photo-1628938798739-d4f227a5cb4f?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyOTkyNjM2Nw&ixlib=rb-1.2.1&q=85" alt="Imagem do Coliseu.">

        <p><em><strong>Coliseu</strong> (em italiano: Colosseo), também conhecido como Anfiteatro Flaviano (em latim: Amphitheatrum Flavium; em italiano: Anfiteatro Flavio), é um anfiteatro oval localizado no centro da cidade de <strong>Roma</strong></em></p>

        <p><strong>Coliseu</strong> (em italiano: Colosseo), também conhecido como Anfiteatro Flaviano (em latim: Amphitheatrum Flavium; em italiano: Anfiteatro Flavio), é um anfiteatro oval localizado no centro da cidade de <strong>Roma</strong>, capital da <strong>Itália</strong>. Construído com tijolos revestidos de argamassa e areia, e originalmente cobertos com travertino é o maior anfiteatro já construído e está situado a leste do Fórum Romano.</p>
      </section>
    </header>

    <main>
      <ul class="noticias">
        <h1>NOTÍCIAS</h1>
        <div class="coliseu2">
          <img class="coliseu1" src="https://images.unsplash.com/photo-1513120052856-2b18c0d4f696?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzMDIwNDkzNg&ixlib=rb-1.2.1&q=85" alt="Imagem da parte de dentro do Coliseu.">

          <p><strong>Acesso ao andar mais alto</strong></p>

          <p>Turistas terão acesso a andar mais alto do Coliseu no mês que vem, até Quinto andar da arena.</p>
        </div>
        <div class="coliseu2">  
          <img class="coliseu1" src="https://images.unsplash.com/photo-1567613747007-0809daf2f115?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzMDI5MDU3Mg&ixlib=rb-1.2.1&q=85" alt="Imagem da parte de dentro do Coliseu.">

          <p><strong>Aumento no número de visitantes</strong></p>

          <p>Após avanço de vacinação contra o covid-19, o número de visitantes ao Coliseu aumenta.</p>
          </div>
        <div class="coliseu2">
          <img class="coliseu1" src="https://images.unsplash.com/photo-1588614959060-4d144f28b207?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzMDI5MTAwNQ&ixlib=rb-1.2.1&q=85" alt="Imagem da parte de dentro do Coliseu.">

          <p><strong>Reforma no Coliseu de Roma</strong></p>

          <p>Reforma no Coliseu custará 18,5 milhões de euros e melhorará a experiência do visitante.</p>
        </div>
      </ul>
      
      <a href="https://veja.abril.com.br/noticias-sobre/coliseu/"><input type="button" value="+ NOTÍCIAS" class="botao"></a>
     
      <ul class="documentos" style="text-align:center">
          <li id="circle">
            <svg xmlns="http://www.w3.org/2000/svg" class="figure" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
</svg>
           <p>Custo mensal de manutenção do Coliseu</p>
          </li>
          <li id="circle">
            <svg xmlns="http://www.w3.org/2000/svg" class="figure" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
</svg>
            <p>Número de visitantes ao Coliseu por ano</p>
          </li>
          <li id="circle">
            <svg xmlns="http://www.w3.org/2000/svg" class="figure" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
</svg>
            <p>Nomes dos gladiadores mortos no Coliseu</p>
          </li>
          <li id="circle">
            <svg xmlns="http://www.w3.org/2000/svg" class="figure" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
</svg>
            <p>Objetos raros que encontram-se no Coliseu</p>
          </li>
        </ul>
        <section class="newsletter">
         <h1>NEWSLETTER</h1>
          <p>Coloque seu nome e email para receber as últimas notícias sobre o Coliseu</p>
          <input type="name" class="input" required placeholder="NOME">
          <input type="email" class="input" required placeholder="E-MAIL">
          <input type="submit" value="INSCREVER-ME" class="inscrever">
        </section>
    </main>
    <footer>

    </footer>
  </body>
</html>