body {
  font-family: 'Open Sans', sans-serif;
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='1' viewBox='0 0 50 1' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h20v1H0z' fill='%23dd64da' fill-opacity='0.12' fill-rule='evenodd'/%3E%3C/svg%3E");
}

header {
	padding: 17em 0;
  background: rgba(0, 0, 0, 0.12);
	margin: -10px -8px;
}

.principal{
	width: 940px;
  position: absolute;
	top: 30px;
	left: 110px;
}

h1 {
	text-align: left;
	font-size: 1.8em;
	margin: 0 0 1em;
	clear: left;
}

.principal p {
  font-size: 1.2em;
	margin: 5em -15em -3em;
}

.principal strong {
	font-weight: bold;
}

.principal em {
	font-style: italic;
}

.coliseu {
	width: 70%;
	float: left;
	margin: 0 40px 20px 0;
}

.noticias{
  padding: 3em 3em;
  width: 940px;
	margin: -10px -8px;
}

.noticias p{
  width: 285px;
  margin: 10px 0px 10px 0px;
}

.coliseu2{
  width: 310px;
  display: inline-block;
	margin: -10px -8px 0px 0px;
}

.coliseu1{
  width: 285px;
  margin: 0 5px 0 0;
}

.botao{
  margin: 0 0 0 550px;
  background: #CE93D8; 
  border-radius: 6px;
  padding: 15px; 
  cursor: pointer;
  color: #fff;
  border: none;
  font-size: 16px;
}

.documentos{
  margin: -10px -10px;
	padding: 50px 0;
}

#circle {
  width: 100px;
  height: 100px;
  display: inline-block;
	margin: 0px 170px 10px -5px;
  border-radius: 50px;
	box-sizing: border-box;
  border: 2px solid #000000;
  background: white;
}

.figure{
  width: 65px;
  margin: 15px 0px -70px 15px;
}

.documentos p{
  width: 280px;
  margin: 110px 0 0 -5em;
}

.newsletter{
  background: rgba(0, 0, 0, 0.20);
	margin: -10px -8px;
}

.newsletter h1 {
	padding: 1em 3em;
  width: 100%;
	margin: 10px 0px 0px 20px;
}

.newsletter p{
  width: 50%;
  margin: -10px 0px 0px 110px;
  display: inline-block;
  
}

/*.input{
}*/

.inscrever{
  text-align: center;
	width:5%;
	padding: 10px 0;
	background: black;
	color: white;
	font-weight: bold;
	font-size: 8px;
	border: none;
	border-radius: 5px;
}
